<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FU BAOBAB</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS-->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/product.css">

    <!-- JavaScript -->
    <script type="text/javascript" src="js/master.js">/**/</script>


  </head>
  <body>
    <!-- Default -->
    <header class="pc_header">
      <div class="logo">
        <a href="index.html"><img src="img/logo.png" alt=""></a>
      </div>
      <nav class="nav_left">
        <ul>
          <li><a href="new_arrivals.html">NEW ARRIVALS</a></li>
          <li><a href="wood.html">WOOD</a></li>
          <li><a href="metal.html">METAL</a></li>
          <li><a href="sofa.html">SOFA</a></li>
          <li><a href="table.html">TABLE</a></li>
          <li><a href="others.html">OTHERS</a></li>
        </ul>
      </nav>
      <nav class="nav_right">
        <ul>
          <li><a href="about_us.html">ABOUT US</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
    </header>

    <!-- Mobile HEADER -->
    <header class="m_header">
      <div class="logo">
        <a href="index.html"><img src="img/logo.png" alt=""></a>
      </div>

      <div class="menu_btn menu_off">
        <span></span>
        <span></span>
      </div>
    </header>

    <nav class="m_nav nav_off">
      <ul>
        <li><a href="new_arrivals.html">NEW ARRIVALS</a></li>
        <li><a href="wood.html">WOOD</a></li>
        <li><a href="metal.html">METAL</a></li>
        <li><a href="sofa.html">SOFA</a></li>
        <li><a href="table.html">TABLE</a></li>
        <li><a href="others.html">OTHERS</a></li>
      </ul>
      <ul>
        <li><a href="about_us.html">ABOUT US</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>

    <!-- Specific -->
    <main>
      <div class="info">
        <div class="title">
          <p>벤(BEN) BROWN</p>
        </div>

        <div class="detail">
          <div class="sub_title">
            <p>DETAIL</p>
          </div>
          <div class="more">
            <div class="detail_left">
              <p>BRAND<br>COLOR<br>MATERIALS<br>COUNTRY<br>SIZE<br>PRICE</p>
            </div>
            <div class="detail_right">
              <p>BAOBAB FURNITURE
                <br>4 color
                <br>OAK WOOD
                <br>중국 OEM
                <br>(W)500 (D)500 (SH)460 (H)970
                <br>KRW 210,000</p>
            </div>
          </div>
        </div>

        <div class="color">
          <div class="sub_title">
            <p>COLOR</p>
          </div>
          <ul>
            <li><a href="wood_p40.html"><img src="img/wood/p40/thumb.jpg" alt=""></a></li>
            <li><a href="wood_p41.html"><img src="img/wood/p41/thumb.jpg" alt=""></a></li>
            <li><a href="wood_p38.html"><img src="img/wood/p38/thumb.jpg" alt=""></a></li>
            <li><a href="wood_p39.html"><img src="img/wood/p39/thumb.jpg" alt=""></a></li>
          </ul>
        </div>

        <div class="download">
          <div class="sub_title">
            <p>DOWNLOAD</p>
          </div>
          <div class="content">
            <a href="img/wood/p40/all.zip" download>이미지 다운받기 +</a>
          </div>
        </div>
      </div>

      <div class="img">
        <figure>
          <img src="img/wood/p40/product.jpg" alt="">
        </figure>
      </div>

      <footer class="pc_footer">
        <div class="wrap">
          <div class="logo">
            <img src="img/logo.png" alt="">
          </div>
          <div class="text1">
            <p>MON - FRI  09:00 ~ 18:00</p>
          </div>
          <div class="text2">
            <p>031-988-6543<br>070-8866-8585</p>
          </div>
          <div class="text3">
            <p>경기도 김포시 운양동 736-2</p>
          </div>
          <div class="copyright">
            COPYRIGHT  (C)2009 BAOBAB FURNITURE ALL RIGHTS RESERVED.
          </div>
        </div>
      </footer>

    </main>

  </body>
</html>
